# RecipeApp

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/: CategoryImage.kt  ImageBitmapFromBytes.kt  MainActivity.kt  MenuBar.kt  MyTopAppBar.kt  ProductCard.kt  ProductListScreen.kt  RecipeCard.kt  RecipeDetailScreen.kt  RecipeListScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/org/example/project/: MainActivity.kt  MyTopAppBarTest.kt  RecipeDetailScreen.kt  RecipeListScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/: FavouriteRecipes.kt  Image.kt  ImageBitmapFromBytes.kt  ImageLoader.kt  ImageResource.kt  MyViewModel.kt  NetworkClient.kt  ProductImage.kt  Products.kt  Recipe.kt  RecipeImage.kt  RecipeRepository.kt  Response.kt
composeApp/src/commonTest/kotlin/org/example/project/: RecipeRepository.kt  favouriteRecipesTest.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/: CatergoryImage.kt  ImageBitmapFromBytes.kt  MenuBar.kt  MyTopAppBar.kt  ProductCard.kt  ProductListScreen.kt  RecipeCard.kt  RecipeDetailScreen.kt  RecipeListScreen.kt  Route.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/wasmJsTest/kotlin/: MyTopAppBar.kt
gradle/: libs.versions.toml
